# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [6]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [7]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv", delimiter=',')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [8]:
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv", delimiter=',')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [11]:
# solution 1
# cars1.drop(cars1.columns[cars1.columns.str.contains('unnamed', case=False)], axis=1, inplace=True)

# solution 2
cars1 = cars1.loc[:, "mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [12]:
len(cars1)

198

In [13]:
len(cars2)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
cars = pd.concat([cars1,cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
owner = np.random.randint(15000, 73001, size=398)
owner

array([56848, 49869, 52674, 46454, 64942, 26326, 53645, 57408, 22987,
       66896, 19961, 26860, 37377, 59339, 60904, 48614, 46464, 15103,
       36019, 32102, 42896, 58944, 34376, 18323, 32465, 36325, 32503,
       63860, 72292, 42599, 34057, 25761, 27341, 50153, 66014, 51338,
       49574, 55992, 72170, 34220, 69812, 15887, 35693, 71310, 42534,
       24726, 37856, 61228, 60699, 52158, 23800, 68373, 56745, 25903,
       68099, 33771, 67969, 46339, 38817, 38381, 24365, 66838, 52386,
       19566, 27797, 55275, 21245, 61913, 52677, 69809, 22120, 63865,
       44870, 25848, 58082, 19738, 67252, 49101, 66293, 67216, 61769,
       54166, 65575, 19839, 20450, 22060, 38268, 61254, 29194, 37661,
       21724, 62306, 56027, 46412, 28775, 21908, 64243, 40533, 54093,
       26504, 20730, 57891, 57630, 56804, 21280, 66582, 58975, 68283,
       24245, 45652, 63164, 36470, 54086, 22544, 70268, 70413, 62412,
       29322, 70476, 42243, 39941, 64342, 15888, 66415, 17812, 50788,
       32798, 32418, 65840, 27902, 28760, 46076, 34987, 47857, 62225,
       27701, 51165, 40017, 22646, 39829, 58957, 44915, 41888, 59571,
       62988, 63248, 41216, 43462, 56902, 64452, 57220, 40820, 62948,
       25750, 37776, 35587, 24978, 17179, 55814, 69543, 16928, 28422,
       19241, 20922, 47195, 53755, 57070, 35728, 36946, 48021, 22747,
       44886, 28376, 69091, 33462, 23227, 18299, 50733, 19249, 35729,
       30552, 37734, 68613, 60692, 22268, 71041, 43009, 20364, 53903,
       70919, 66142, 62121, 72319, 57138, 40925, 28677, 72575, 37189,
       43998, 56110, 18596, 53218, 57083, 71873, 72575, 28250, 63237,
       60466, 40870, 37729, 26196, 21638, 30903, 20261, 71477, 40452,
       18011, 18169, 58413, 71040, 45183, 51057, 62232, 49258, 31179,
       37211, 19519, 55150, 33123, 43866, 29421, 41891, 69011, 55423,
       28936, 58118, 27619, 31255, 21857, 55222, 70365, 19042, 21846,
       39327, 27884, 50649, 59005, 34671, 72837, 60845, 50451, 57506,
       21051, 33133, 45949, 49674, 40509, 25810, 61740, 45018, 42677,
       34440, 68739, 45246, 44346, 28782, 26086, 20043, 28265, 56271,
       31241, 67679, 52091, 32105, 18068, 17735, 48626, 24554, 44524,
       24248, 33072, 49437, 24543, 66245, 40656, 16015, 56320, 70743,
       55341, 58783, 34983, 68904, 43877, 53767, 55456, 67872, 50618,
       25378, 62962, 45004, 69575, 66943, 26316, 53422, 46125, 45545,
       53919, 57734, 71835, 18664, 56222, 17798, 60235, 18228, 65788,
       20694, 71299, 24207, 48292, 44737, 41119, 18737, 39714, 38425,
       44702, 62902, 34006, 25548, 53189, 34191, 64266, 54274, 67654,
       17352, 24422, 25766, 48023, 17714, 36779, 35089, 39922, 72769,
       50986, 57530, 30395, 34789, 22022, 41681, 24801, 43334, 64189,
       68564, 28468, 61615, 18870, 18352, 35841, 36687, 49980, 62989,
       39073, 22792, 32821, 16946, 25627, 31578, 31380, 34831, 24201,
       48352, 43743, 58608, 52243, 41418, 61648, 61553, 69920, 70841,
       30515, 19597, 72914, 32488, 69827, 31844, 22809, 25866, 61600,
       44548, 72952, 37112, 40230, 66105, 45748, 37264, 54705, 32043,
       52581, 24693])

### Step 8. Add the column owners to cars

In [19]:
cars['oweners'] = owner
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,oweners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,56848
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,49869
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,52674
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46454
4,17.0,8,302,140,3449,10.5,70,1,ford torino,64942
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,37264
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,54705
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,32043
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,52581
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,24693